# InventoryMannagement

./: pom.xml
src/main/java/inventory/controller/: CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HistoryController.java  LoginController.java  MenuController.java  NewController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserController.java
src/main/java/inventory/dao/: AuthDAO.java  AuthDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductInfoDAOImpl.java
src/main/java/inventory/model/: Auth.java  AuthForm.java  Category.java  History.java  Invoice.java  Menu.java  Paging.java  ProductInStock.java  ProductInfo.java  Role.java  UserRole.java  Users.java
src/main/java/inventory/model/mapping/: Auth.hbm.xml
src/main/java/inventory/security/: FilterSystem.java
src/main/java/inventory/service/: GoodsReceiptReport.java  HistoryService.java  InvoiceReport.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductService.java  UserService.java
src/main/java/inventory/ultil/: ConfigLoader.java  Constant.java  DateUtil.java  HashingPassword.java
src/main/java/inventory/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidator.java  RoleValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/category/: category-action.jsp
src/main/webapp/WEB-INF/views/invoice/: goods-issue-list.jsp  goods-receipt-list.jsp
src/main/webapp/WEB-INF/views/layout/: sidebar.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/menu/: menu-list.jsp  menu-permission.jsp
src/main/webapp/WEB-INF/views/role/: role-list.jsp
